
PORT=3000
# MONGO_URI=mongodb://localhost:27017/employees
# MONGO_URI=mongodb+srv://vermaaman714600:Aman@600@cluster0.9o1c3rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://vermaaman714600:Aman@600@cluster0.9o1c3rp.mongodb.net/?appName=Cluster0/aman";
# MONGO_URI=mongodb+srv://vermaaman714600:Aman@600@cluster0.9o1c3rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://vermaaman714600:Aman@600@cluster0.9o1c3rp.mongodb.net/employees?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vermaaman714600:Aman%40600@cluster0.9o1c3rp.mongodb.net/employees/?appName=Cluster0